<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADC Project - Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 300px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .form-group input:focus {
      outline: none;
      border-color: #007bff;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="register-container">
  <h2>Register</h2>
  <form id="register-form" action="#" method="post">

    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>
    </div>

    <div class="form-group">
      <label>Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
    </div>

    <div class="form-group">
      <label>Name:</label>
      <input type="name" id="name" name="name" placeholder="Enter your name" required>
    </div>

    <div class="form-group">
      <label>Phone:</label>
      <input type="phone" id="phone" name="phone" placeholder="Enter your phone number" required>
    </div>

    <div class="form-group">
      <label>Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>

    <div class="form-group">
      <label>Confirm your Password:</label>
      <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>
    </div>

    <button onclick="registerUser()" class="btn">Register</button>
  </form>
  <button onclick="redirectToLogin()" class="btn">Login</button>
</div>

<script>
  // Function to redirect to the register page
  function redirectToLogin() {
    window.location.href = 'login.html';
  }
</script>

<script>
  function registerUser() {
    var username = document.getElementById('username').value;
    var email = document.getElementById('email').value;
    var name = document.getElementById('name').value;
    var phone = document.getElementById('phone').value;
    var password = document.getElementById('password').value;
    var confirm_pwd = document.getElementById('confirm-password').value;


    var userData = {
      username: username,
      password: password,
      email : email,
      name:name,
      phone : phone,
      password:password,
      passwordConfirmation : confirm_pwd,
    };

    fetch('https://adc-v2.ew.r.appspot.com/rest/register', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify(userData)
    })
    window.location.href = 'login.html';


  }
</script>

</body>
</html>
